<!DOCTYPE html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <style>
        body {
            background-color: #eee;
        }

        .card {
            background-color: #fff;
            width: 300px;
            border: none;
            border-radius: 16px;

        }

        .info {
            line-height: 19px;
        }

        .name {
            color: #4c40e0;
            font-size: 18px;
            font-weight: 600;
        }

        .order {
            font-size: 14px;
            font-weight: 400;
            color: #b7b5b5;
        }

        .detail {

            line-height: 19px;
        }

        .summery {


            color: #d2cfcf;
            font-weight: 400;
            font-size: 13px;
        }

        .text {

            line-height: 15px;
        }

        .new {

            color: #000;
            font-size: 14px;
            font-weight: 600;
        }

        .money {


            font-size: 14px;
            font-weight: 500;
        }

        .address {

            color: #d2cfcf;
            font-weight: 500;
            font-size: 14px;
        }

        .last {

            font-size: 10px;
            font-weight: 500;

        }


        .address-line {
            color: #4C40E0;
            font-size: 11px;
            font-weight: 700;
        }
    </style>
</head>


<div class="container mt-5 d-flex justify-content-center">
    <div class="card p-4 mt-3">
        <div class="first d-flex justify-content-between align-items-center mb-3">
            <div class="info">
                <span class="d-block name">Thank you, Alex</span>
                <span class="order">Order - 4554645</span>

            </div>

            <img src="https://i.imgur.com/NiAVkEw.png" width="40" />


        </div>
        <div class="detail">
            <span class="d-block summery">Your order has been dispatched. we are delivering you order.</span>
        </div>
        <hr>
        <div class="text">
            <span class="d-block new mb-1">Alex Dorlew</span>
        </div>
        <span class="d-block address mb-3">672 Conaway Street Bryantiville Massachusetts 02327</span>
        <div class="  money d-flex flex-row mt-2 align-items-center">
            <img src="https://i.imgur.com/ppwgjMU.png" width="20" />

            <span class="ml-2">Cash on Delivery</span>

        </div>
        <div class="last d-flex align-items-center mt-3">
            <span class="address-line">CHANGE MY DELIVERY ADDRESS</span>

        </div>
    </div>
</div>

</html>

<!-- 
  <head>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 6
        });
        // info window is the one showing "Location found" message
        infoWindow = new google.maps.InfoWindow;

        console.log(navigator.geolocation);
        // this attempts to get user permission to access location
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          //https://developer.mozilla.org/en-US/docs/Web/API/Geolocation/getCurrentPosition
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            // set user position to infoWindow
            infoWindow.setPosition(pos);
            infoWindow.setContent('Location found.');
            infoWindow.open(map);
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else { // error handling
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
     load the map asynchronously, i.e., load data soon as it becomes available 
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_qUafRGiice8SqQAUqWFFhxsTuja4enU&callback=initMap"
    async defer></script>
  </body>
</html> -->